# shabby

./: .gitignore  README.md  build.xml
data/maps/: bar.tmx  gameplay-tiles.tsx  map.tmx  quest-tiles.tsx
data/scripts/: base-credits.clj  base-input.clj  base.clj  credits.clj  input.clj  story.clj
src/chlorophytum/: Loader.java  Scripting.java  Streamer.java  UiManager.java  World.java
src/chlorophytum/story/: Story.java  StoryDialog.java  StoryDialogLine.java  StoryEvent.java  StoryObject.java  StoryScreen.java
src/chlorophytum/story/view/: StoryStage.java
src/gg/: Dialogue.java  Gg.java  GgDesktop.java  Loader.java  MapDrawable.java  MapDrawableData.java  MapDrawableFactory.java  MapObject.java  MapObjectView.java  MapObjectViewData.java  MapObjectViewFactory.java  MapScreen.java  Person.java  PersonView.java  PersonViewData.java  Scripting.java  Story.java  StoryDialog.java  StoryDialogLine.java  StoryEvent.java  StoryObject.java  StoryScreen.java  StoryStage.java  Streamer.java  UiManager.java  World.java
src/shabby/: MapObjectViewFactory.java  MapScreen.java  Shabby.java  ShabbyDesktop.java
src/shabby/mapobject/: MapObject.java  MapObjectView.java  MapObjectViewData.java
src/shabby/objects/: ShabbyObject.java
src/shabby/person/: Person.java  PersonView.java  PersonViewData.java
